#!/usr/bin/perl

require './lib/jcode.pl';
require './lib/pr_util.pl';


$html_top = 'help.html';

$g_encoding = 'sjis';		#漢字コード



%dispName = (
'passwd' => 'ログインパスワード設定',

'user' => '注文メールの送信先',
'subject' => '注文メールのタイトル',
'ginkou_pay' => '銀行振込の設定',
'yuubin_pay' => '郵便振込の設定',
'daibiki_pay' => '代金引換払いの設定',
'time_appoint' => '配達時間帯指定の設定',
'day_appoint' => '配達日指定の設定',
'souryou' => '基本送料設定',
'todoufuken' => '都道府県別送料選択時',
'souryou1' => '固定送料',
'free' => '送料免除額',
'mise_message' => 'お店からのメッセージ',
'headmessage' => '商品案内ヘッダー',
'footmessage' => '商品案内フッター',

'set_souryou' => '都道府県別送料設定',
'mailset' => 'お客様への返信メールのコメント設定',
'settokutei' => '特定商取引に関する法律に基づく表示',

'page_num' => '商品番号',
'item_name' => '商品名',
'price' => '商品単価',
'jan' => 'ＪＡＮコード',
'pic' => '画像名',
'img_list' => '商品表示',
'comment' => '商品の紹介文',

'' => ''

);


%dispHelp = (
'passwd' => '管理画面を表示するためのパスワードを入力します。忘れてしまうとお店の管理ができませんので、覚えやすいパスワードを設定してください。',

'user' => '注文を受け付けた時に、その内容を店主様側にメールを使って連絡します。その受注した場合に送信されるメールの送信先のメールアドレスを入力してください。設定後には必ずテスト動作を行い、受注メールが手元に到達することを確認してください。',
'subject' => '注文があった場合に自動で送信されてくるメールのタイトルを設定します。お客様側と店主様側の両方に適用されます。',
'ginkou_pay' => '決済画面で支払いについて「銀行振込」の選択欄を表示するか、しないかの設定です。',
'yuubin_pay' => '決済画面で支払いについて「郵便振込」の選択欄を表示するか、しないかの設定です。',
'daibiki_pay' => '決済画面で支払いについて「代金引換払い」の選択欄を表示するか、しないかの設定です。代金引換を行う場合には「代金引換手数料設定」についても各料金を入力して設定してください。',
'time_appoint' => '決済画面で「配達時間帯指定」の入力欄の表示をするか、しないかの設定です。',
'day_appoint' => '決済画面で「配達日指定」の入力欄の表示をするか、しないかの設定です。',
'souryou' => '送料課金方式について「送料なし」「送料固定（送料無料設定あり）」「送料固定」「都道府県別送料」の四種類から選択します。<br><br>●送料なし<br>送料が無料で決済されます。<br><br>●送料固定（送料無料設定あり）<br>設定金額以上の購入を行うと送料が無料になります。設定金額以下の場合は固定送料で決済されます。<br><br>●送料固定<br>固定送料で設定した値を課金します。無料設定は反映されません。<br><br>●都道府県別送料<br>別画面で設定する都道府県別の送料を課金します。一定額以上購入者の送料無料設定は、下の欄（都道府県別送料選択時）で設定できます。',
'todoufuken' => '基本送料設定欄で「都道府県別送料」を選択時に、送料免除設定を行うか否かを選択してください。',
'souryou1' => '送料固定の場合に課金される送料の金額を入力してください。',
'free' => '一定額購入時に送料を無料にする場合、この欄に金額を設定してください。',
'mise_message' => '入力された文章は決済画面で表示されます。HTMLタグも使用可能です。',
'headmessage' => '入力された文章は商品案内画面の最上部に表示されます。HTMLタグも使用可能です。',
'footmessage' => '入力された文章は商品案内画面の最下部に表示されます。HTMLタグも使用可能です。',

'set_souryou' => '「基本設定」画面の「基本送料設定」項目で「都道府県別送料」を選択した場合に適用される送料の設定を行います。各都道府県別に金額を入力してください。',
'mailset' => '受注直後に自動でお客様に返信するメールの内容を設定します。<br><br>「メールヘッダー」と「メールフッター」の間に注文内容が自動挿入されます。',
'settokutei' => '特定商取引法で規定されている必要事項を入力してください。特定商取引法についての詳しい記載は<a href="http://www.meti.go.jp/policy/consumer/contents1.html" target="_blank">こちらをクリックしてください。</a>',

'page_num' => '商品を管理するための番号です。登録されている商品に一意の番号を設定してください。必須入力項目となります。',
'item_name' => '取り扱いされる商品名を入力してください。必須入力項目です。',
'price' => '商品の価格を入力します。<b>税込み価格</b>で単位は「円」で入力してください。',
'jan' => '商品にＪＡＮコードが着いている場合、そのコードを入力することによって売上レポートを見ることができます。',
'pic' => '商品画像を表示する場合に商品画像名を入力します。【画像名】の文字部分をクリックすると、現在登録されている画像の一覧を表示できます。※画像の登録方法については「商品画像追加」画面で行ってください。',
'img_list' => '登録した商品をお客様側に表示させるかどうかを設定します。季節ごとでの商品切替や在庫切れで商品を表に表示したくない場合等にご利用ください。',
'comment' => '商品の紹介文を入力します。ＨＴＭＬタグも使用できます。',

'' => ''
);




# 入力受付
&parseInput($g_encoding);

$key = $in{'key'};
$name = $dispName{$key};
$help = $dispHelp{$key};

## 画面表示
&Disp_Html($html_top);



